<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db37ab7a8ae469ab47b5969c681153a" Name="Diagram1">
        <EntityTypeShape EntityType="RequestDBModel.Account" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestDBModel.Answer" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestDBModel.Ministry" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestDBModel.Question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestDBModel.QuestionType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestDBModel.Role" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RequestDBModel.Student" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RequestDBModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RequestDBModel.FK_Answer_Ministry" ManuallyRouted="false" />
        <AssociationConnector Association="RequestDBModel.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="RequestDBModel.FK_Question_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>